<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6AD377F20F691726001BD202</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1276</integer>
		<integer>1276</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>280</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>6AFA68C10FCECCF600C533AB</string>
								<string>6A6B7B070FCD58B9006F1411</string>
								<string>6A6B7B1B0FCD58B9006F1411</string>
								<string>6AB31A250F532E3700FFD4D9</string>
								<string>6AB31AC10F53316B00FFD4D9</string>
								<string>6AB31AC00F5330F000FFD4D9</string>
								<string>6AB31ABF0F53302E00FFD4D9</string>
								<string>6AB31ABE0F53302100FFD4D9</string>
								<string>6AB31ABD0F53301500FFD4D9</string>
								<string>6AB31ABC0F53300B00FFD4D9</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>6A40F2E70F95E5E800E6BF39</string>
								<string>6A1728680F12C9DF002EFC33</string>
								<string>6A1727640F12C983002EFC33</string>
								<string>6A1727510F12C95E002EFC33</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>62</integer>
									<integer>48</integer>
									<integer>32</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 775}, {280, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {297, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>280</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 55 1276 723 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>297pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6AD377E90F691726001BD202</string>
								<key>PBXProjectModuleLabel</key>
								<string>OneByOneViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>6AD377EA0F691726001BD202</string>
										<key>PBXProjectModuleLabel</key>
										<string>OneByOneViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6AFB18EE0FD9C3820091FC51</string>
										<key>history</key>
										<array>
											<string>6A274E540F86C98A005FEA86</string>
											<string>6A0644700F9629B000F3ADA9</string>
											<string>6A0644710F9629B000F3ADA9</string>
											<string>6A0644720F9629B000F3ADA9</string>
											<string>6A033FEE0F962E7900F185DF</string>
											<string>6A0340240F96348400F185DF</string>
											<string>6A99882E0F9679B50021243F</string>
											<string>6A3687C40F98F59D00627861</string>
											<string>6A3687C50F98F59D00627861</string>
											<string>6A3687C60F98F59D00627861</string>
											<string>6A3687C70F98F59D00627861</string>
											<string>6A3687C80F98F59D00627861</string>
											<string>6A3688060F992C6B00627861</string>
											<string>6A3688070F992C6B00627861</string>
											<string>6A60F3F40F9BA51C005DE80E</string>
											<string>6A60F7C10F9C9108005DE80E</string>
											<string>6AADE6910FC0CCD400DCB377</string>
											<string>6AADE6920FC0CCD400DCB377</string>
											<string>6A5B43510FC15CE100EF3224</string>
											<string>6A5B44170FC1C13900EF3224</string>
											<string>6A5CCD9A0FC28BB1003546E0</string>
											<string>6A5CCD9B0FC28BB1003546E0</string>
											<string>6A5CCD9C0FC28BB1003546E0</string>
											<string>6A5CCD9D0FC28BB1003546E0</string>
											<string>6A5CCD9E0FC28BB1003546E0</string>
											<string>6A5CCD9F0FC28BB1003546E0</string>
											<string>6A5CCDA00FC28BB1003546E0</string>
											<string>6A5CCDA10FC28BB1003546E0</string>
											<string>6A5CCDA20FC28BB1003546E0</string>
											<string>6A5CCDA30FC28BB1003546E0</string>
											<string>6A5CCDA40FC28BB1003546E0</string>
											<string>6A5CCDA50FC28BB1003546E0</string>
											<string>6A5CCDA60FC28BB1003546E0</string>
											<string>6A5CCDA70FC28BB1003546E0</string>
											<string>6A5CCDA80FC28BB1003546E0</string>
											<string>6A5CCDA90FC28BB1003546E0</string>
											<string>6A5CCDAA0FC28BB1003546E0</string>
											<string>6A5CCDAB0FC28BB1003546E0</string>
											<string>6A5CCDAC0FC28BB1003546E0</string>
											<string>6A5CCDAD0FC28BB1003546E0</string>
											<string>6A5CCDAE0FC28BB1003546E0</string>
											<string>6A5CCDAF0FC28BB1003546E0</string>
											<string>6A5CCDB00FC28BB1003546E0</string>
											<string>6A5CCDB10FC28BB1003546E0</string>
											<string>6A5CCDB20FC28BB1003546E0</string>
											<string>6A5CCDB30FC28BB1003546E0</string>
											<string>6A5CCE070FC290B9003546E0</string>
											<string>6A5FC5EC0FC749910048F4D9</string>
											<string>6ACAC0450FCD71A7003C6FA9</string>
											<string>6ACAC0470FCD71A7003C6FA9</string>
											<string>6ACAC0490FCD71A7003C6FA9</string>
											<string>6ACAC04B0FCD71A7003C6FA9</string>
											<string>6ACAC04D0FCD71A7003C6FA9</string>
											<string>6ACAC04F0FCD71A7003C6FA9</string>
											<string>6ACAC0510FCD71A7003C6FA9</string>
											<string>6ACAC0530FCD71A7003C6FA9</string>
											<string>6ACAC1C40FCD948C003C6FA9</string>
											<string>6AFA68FB0FCECDAF00C533AB</string>
											<string>6AFA68FD0FCECDAF00C533AB</string>
											<string>6AFA69020FCECDAF00C533AB</string>
											<string>6AFA69400FCED23100C533AB</string>
											<string>6AFA69410FCED23100C533AB</string>
											<string>6AFA69420FCED23100C533AB</string>
											<string>6AFA69430FCED23100C533AB</string>
											<string>6AFA69440FCED23100C533AB</string>
											<string>6AFA69450FCED23100C533AB</string>
											<string>6AFA69460FCED23100C533AB</string>
											<string>6AFA69470FCED23100C533AB</string>
											<string>6AFA69FB0FCEFD9F00C533AB</string>
											<string>6A2F4C640FCF257800B335D7</string>
											<string>6A2F4C650FCF257800B335D7</string>
											<string>6A11E9B50FCF30DD00EB8206</string>
											<string>6A2CDA7E0FD08BEB00D1D012</string>
											<string>6A2CDA7F0FD08BEB00D1D012</string>
											<string>6A2CDA800FD08BEB00D1D012</string>
											<string>6A2CDA810FD08BEB00D1D012</string>
											<string>6A2CDA820FD08BEB00D1D012</string>
											<string>6A2CDA830FD08BEB00D1D012</string>
											<string>6A2CDA840FD08BEB00D1D012</string>
											<string>6A2CDA850FD08BEB00D1D012</string>
											<string>6A2CDA860FD08BEB00D1D012</string>
											<string>6A2CDA870FD08BEB00D1D012</string>
											<string>6A2CDA880FD08BEB00D1D012</string>
											<string>6A2CDA890FD08BEB00D1D012</string>
											<string>6A2CDA8A0FD08BEB00D1D012</string>
											<string>6A2CDA8B0FD08BEB00D1D012</string>
											<string>6A2CDA8C0FD08BEB00D1D012</string>
											<string>6A2CDA8D0FD08BEB00D1D012</string>
											<string>6A2CDA8E0FD08BEB00D1D012</string>
											<string>6A2CDA8F0FD08BEB00D1D012</string>
											<string>6A2CDA900FD08BEB00D1D012</string>
											<string>6A2CDA910FD08BEB00D1D012</string>
											<string>6A2CDA920FD08BEB00D1D012</string>
											<string>6A2CDA930FD08BEB00D1D012</string>
											<string>6A2CDA940FD08BEB00D1D012</string>
											<string>6A2CDA950FD08BEB00D1D012</string>
											<string>6A2CDA960FD08BEB00D1D012</string>
											<string>6A2CDA970FD08BEB00D1D012</string>
											<string>6A2CDA980FD08BEB00D1D012</string>
											<string>6A2CDA990FD08BEB00D1D012</string>
											<string>6A2CDA9A0FD08BEB00D1D012</string>
											<string>6A2CDA9B0FD08BEB00D1D012</string>
											<string>6A2CDA9C0FD08BEB00D1D012</string>
											<string>6A2CDA9D0FD08BEB00D1D012</string>
											<string>6A2CDA9F0FD08BEB00D1D012</string>
											<string>6A2CDAA10FD08BEB00D1D012</string>
											<string>6A2CDAA30FD08BEB00D1D012</string>
											<string>6A2CDAA50FD08BEB00D1D012</string>
											<string>6A2CDAA80FD08BEB00D1D012</string>
											<string>6A2CDAAB0FD08BEB00D1D012</string>
											<string>6A2CDAAD0FD08BEB00D1D012</string>
											<string>6A2CDAAF0FD08BEB00D1D012</string>
											<string>6A2CDAB30FD08BEB00D1D012</string>
											<string>6A2CDAB40FD08BEB00D1D012</string>
											<string>6A2CDABB0FD08BEB00D1D012</string>
											<string>6A2CDABC0FD08BEB00D1D012</string>
											<string>6A2CDABD0FD08BEB00D1D012</string>
											<string>6A2CDAC90FD08BEB00D1D012</string>
											<string>6A2CDACB0FD08BEB00D1D012</string>
											<string>6A2CDACD0FD08BEB00D1D012</string>
											<string>6A2CDACE0FD08BEB00D1D012</string>
											<string>6A2CDB420FD1098700D1D012</string>
											<string>6A2CDB580FD10CAA00D1D012</string>
											<string>6A2CDB5A0FD10CAA00D1D012</string>
											<string>6A2CDB5C0FD10CAA00D1D012</string>
											<string>6A2CDBB80FD15B7200D1D012</string>
											<string>6A1A438C0FD1D6AC00A3484B</string>
											<string>6A1A438E0FD1D6AC00A3484B</string>
											<string>6A1A44140FD1DB3B00A3484B</string>
											<string>6A1A443A0FD1DD5500A3484B</string>
											<string>6A1A448A0FD1E1C300A3484B</string>
											<string>6A1A449B0FD1E24C00A3484B</string>
											<string>6A1A44A40FD1E31700A3484B</string>
											<string>6A1A44C40FD1E7EA00A3484B</string>
											<string>6A1A44C60FD1E7EA00A3484B</string>
											<string>6A48E93A0FD5058D0012FD66</string>
											<string>6A48E93D0FD5058D0012FD66</string>
											<string>6A48E93E0FD5058D0012FD66</string>
											<string>6A48E9400FD5058D0012FD66</string>
											<string>6A48E9980FD508CB0012FD66</string>
											<string>6A48E9990FD508CB0012FD66</string>
											<string>6A48E9A20FD509880012FD66</string>
											<string>6A48E9C90FD50BAD0012FD66</string>
											<string>6A48EA7E0FD577CC0012FD66</string>
											<string>6A48EA7F0FD577CC0012FD66</string>
											<string>6A48EA800FD577CC0012FD66</string>
											<string>6A48EA810FD577CC0012FD66</string>
											<string>6A48EB4B0FD5853D0012FD66</string>
											<string>6A48EB6C0FD586360012FD66</string>
											<string>6A48EBA80FD5B2EE0012FD66</string>
											<string>6A48EC250FD690C20012FD66</string>
											<string>6A48EC350FD6946D0012FD66</string>
											<string>6AE5D92A0FD7BCF3004D5FFA</string>
											<string>6AE5D92B0FD7BCF3004D5FFA</string>
											<string>6AE5D9640FD7C427004D5FFA</string>
											<string>6AE5D9B30FD8403A004D5FFA</string>
											<string>6AE5D9B40FD8403A004D5FFA</string>
											<string>6AE5D9B50FD8403A004D5FFA</string>
											<string>6AE5DA760FD87760004D5FFA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6AD377ED0F691726001BD202</string>
											<string>6AD3783A0F6919A1001BD202</string>
											<string>6AD378B80F6A9809001BD202</string>
											<string>6ADFC7C70F6AA873001550CA</string>
											<string>6ADFC7FF0F6AACAD001550CA</string>
											<string>6ADFC8310F6ABC06001550CA</string>
											<string>6ADFC8320F6ABC06001550CA</string>
											<string>6ADFC8330F6ABC06001550CA</string>
											<string>6ADFC8370F6ABC06001550CA</string>
											<string>6ADFC8380F6ABC06001550CA</string>
											<string>6ADFC8B70F6B194A001550CA</string>
											<string>6ADFC8B90F6B194A001550CA</string>
											<string>6ADFC8C60F6B1AEC001550CA</string>
											<string>6ADFC8D80F6BD4AC001550CA</string>
											<string>6ADFC8D90F6BD4AC001550CA</string>
											<string>6ADFC8DA0F6BD4AC001550CA</string>
											<string>6ADFC8F80F6BD744001550CA</string>
											<string>6ADFC90E0F6BD8C7001550CA</string>
											<string>6ADFC90F0F6BD8C7001550CA</string>
											<string>6ADFC95A0F6BE533001550CA</string>
											<string>6ADFC99D0F6C1476001550CA</string>
											<string>6ADFC9FF0F6C19B4001550CA</string>
											<string>6ADFCB4A0F6EB13E001550CA</string>
											<string>6ADFCB4B0F6EB13E001550CA</string>
											<string>6ADFCB4C0F6EB13E001550CA</string>
											<string>6ADFCB4D0F6EB13E001550CA</string>
											<string>6ADFCB4E0F6EB13E001550CA</string>
											<string>6ADFCB720F6EB640001550CA</string>
											<string>6ADFCBC80F6EFCA3001550CA</string>
											<string>6ADFCC000F6F0337001550CA</string>
											<string>6ADFCC0C0F6F051B001550CA</string>
											<string>6ADFCC5A0F6F8C43001550CA</string>
											<string>6ADFCC5B0F6F8C43001550CA</string>
											<string>6ADFCC5D0F6F8C43001550CA</string>
											<string>6ADFCC5E0F6F8C43001550CA</string>
											<string>6ADFCC640F6F8C43001550CA</string>
											<string>6A9F7A580F700EDA0092E9BE</string>
											<string>6A2436DE0F70505C00A86528</string>
											<string>6AC9FC650F718EAE0063892D</string>
											<string>6AC9FCBA0F71908A0063892D</string>
											<string>6AC9FCBB0F71908A0063892D</string>
											<string>6A274DD10F86C1EB005FEA86</string>
											<string>6A274DD20F86C1EB005FEA86</string>
											<string>6A274DD30F86C1EB005FEA86</string>
											<string>6A274E580F86C98A005FEA86</string>
											<string>6A274E590F86C98A005FEA86</string>
											<string>6A274E5C0F86C98A005FEA86</string>
											<string>6A274E5D0F86C98A005FEA86</string>
											<string>6AA8F0D70F88052F00985454</string>
											<string>6AA8F0D80F88052F00985454</string>
											<string>6A40F27A0F95DEC400E6BF39</string>
											<string>6A40F2840F95DEC400E6BF39</string>
											<string>6A40F2F40F95E6B700E6BF39</string>
											<string>6A40F2F60F95E6B700E6BF39</string>
											<string>6A06433F0F9614C500F3ADA9</string>
											<string>6A0643AD0F961C1500F3ADA9</string>
											<string>6A06447E0F9629B000F3ADA9</string>
											<string>6A06447F0F9629B000F3ADA9</string>
											<string>6A0644800F9629B000F3ADA9</string>
											<string>6A0644830F9629B000F3ADA9</string>
											<string>6A0644850F9629B000F3ADA9</string>
											<string>6A0644880F9629B000F3ADA9</string>
											<string>6A0644890F9629B000F3ADA9</string>
											<string>6A033FF50F962E7900F185DF</string>
											<string>6A033FF60F962E7900F185DF</string>
											<string>6A0340300F96348400F185DF</string>
											<string>6A9988300F9679B50021243F</string>
											<string>6A3686760F98C2E300627861</string>
											<string>6A3686840F98C2E300627861</string>
											<string>6A3686C30F98D44500627861</string>
											<string>6A3687D20F98F59D00627861</string>
											<string>6A3687D30F98F59D00627861</string>
											<string>6A3687D40F98F59D00627861</string>
											<string>6A3687D50F98F59D00627861</string>
											<string>6A3687D60F98F59D00627861</string>
											<string>6A3687D70F98F59D00627861</string>
											<string>6A36880E0F992C6B00627861</string>
											<string>6A36880F0F992C6B00627861</string>
											<string>6A3688100F992C6B00627861</string>
											<string>6A60F3FD0F9BA51C005DE80E</string>
											<string>6A60F5260F9BD9B6005DE80E</string>
											<string>6A60F56F0F9BDEF9005DE80E</string>
											<string>6A60F6440F9BE5CF005DE80E</string>
											<string>6A60F7810F9C7E68005DE80E</string>
											<string>6A8C1AC20F9F988D003E54E9</string>
											<string>6ABCE2EA0F9FA2A200021740</string>
											<string>6ADA35EB0FA1963100FC5904</string>
											<string>6AADE6680FC0C4BB00DCB377</string>
											<string>6A5CCDC30FC28BB1003546E0</string>
											<string>6A5CCDC80FC28BB1003546E0</string>
											<string>6A5CCDC90FC28BB1003546E0</string>
											<string>6A5CCDCA0FC28BB1003546E0</string>
											<string>6A5CCDCD0FC28BB1003546E0</string>
											<string>6A5CCDCF0FC28BB1003546E0</string>
											<string>6A5CCDD00FC28BB1003546E0</string>
											<string>6A5CCDD10FC28BB1003546E0</string>
											<string>6A5CCDDD0FC28BB1003546E0</string>
											<string>6A5CCDDE0FC28BB1003546E0</string>
											<string>6A5CCDDF0FC28BB1003546E0</string>
											<string>6A5CCDE00FC28BB1003546E0</string>
											<string>6A5CCDE10FC28BB1003546E0</string>
											<string>6A5CCDE20FC28BB1003546E0</string>
											<string>6A5CCE0E0FC290B9003546E0</string>
											<string>6A457A620FC5F10B0056C622</string>
											<string>6AF7B62B0FCC87850066AEB8</string>
											<string>6AF7B62D0FCC87850066AEB8</string>
											<string>6AF7B62E0FCC87850066AEB8</string>
											<string>6A6B7B8B0FCD5F6E006F1411</string>
											<string>6A6B7B8C0FCD5F6E006F1411</string>
											<string>6A6B7B940FCD5F6E006F1411</string>
											<string>6A6B7B950FCD5F6E006F1411</string>
											<string>6ACAC0650FCD71A7003C6FA9</string>
											<string>6ACAC0670FCD71A7003C6FA9</string>
											<string>6ACAC0690FCD71A7003C6FA9</string>
											<string>6ACAC06B0FCD71A7003C6FA9</string>
											<string>6ACAC06D0FCD71A7003C6FA9</string>
											<string>6ACAC06F0FCD71A7003C6FA9</string>
											<string>6ACAC0710FCD71A7003C6FA9</string>
											<string>6ACAC0730FCD71A7003C6FA9</string>
											<string>6ACAC1A90FCD922E003C6FA9</string>
											<string>6ACAC1AA0FCD922E003C6FA9</string>
											<string>6AEDDEF20FCE95730046914B</string>
											<string>6AFA67760FCEA5F400C533AB</string>
											<string>6AFA67790FCEA5F400C533AB</string>
											<string>6AFA68CA0FCECCFB00C533AB</string>
											<string>6AFA68CB0FCECCFB00C533AB</string>
											<string>6AFA68CE0FCECCFB00C533AB</string>
											<string>6AFA690A0FCECDAF00C533AB</string>
											<string>6AFA690C0FCECDAF00C533AB</string>
											<string>6AFA690D0FCECDAF00C533AB</string>
											<string>6AFA690E0FCECDAF00C533AB</string>
											<string>6AFA690F0FCECDAF00C533AB</string>
											<string>6AFA69120FCECDAF00C533AB</string>
											<string>6AFA69140FCECDAF00C533AB</string>
											<string>6AFA69160FCECDAF00C533AB</string>
											<string>6AFA69170FCECDAF00C533AB</string>
											<string>6A11E9B80FCF30DD00EB8206</string>
											<string>6A11EAA60FCFE0DD00EB8206</string>
											<string>6A11EAAF0FCFE0DD00EB8206</string>
											<string>6A11ED950FD025C900EB8206</string>
											<string>6A2CDAD30FD08BEB00D1D012</string>
											<string>6A2CDAD40FD08BEB00D1D012</string>
											<string>6A2CDAD50FD08BEB00D1D012</string>
											<string>6A2CDAD60FD08BEB00D1D012</string>
											<string>6A2CDAD70FD08BEB00D1D012</string>
											<string>6A2CDAD80FD08BEB00D1D012</string>
											<string>6A2CDADA0FD08BEB00D1D012</string>
											<string>6A2CDADB0FD08BEB00D1D012</string>
											<string>6A2CDADC0FD08BEB00D1D012</string>
											<string>6A2CDADD0FD08BEB00D1D012</string>
											<string>6A2CDADE0FD08BEB00D1D012</string>
											<string>6A2CDAE00FD08BEB00D1D012</string>
											<string>6A2CDAE10FD08BEB00D1D012</string>
											<string>6A2CDAE20FD08BEB00D1D012</string>
											<string>6A2CDAE30FD08BEB00D1D012</string>
											<string>6A2CDAE40FD08BEB00D1D012</string>
											<string>6A2CDAE50FD08BEB00D1D012</string>
											<string>6A1A44D30FD1E7EA00A3484B</string>
											<string>6A48E9460FD5058D0012FD66</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {974, 484}}</string>
								<key>RubberWindowFrame</key>
								<string>4 55 1276 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>484pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>193pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {974, 166}}</string>
										<key>RubberWindowFrame</key>
										<string>4 55 1276 723 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {974, 166}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {963, 253}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, -56}, {974, 277}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {974, 221}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>974pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6AFB18DC0FD8A0370091FC51</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>6AFB18DD0FD8A0370091FC51</string>
				<string>6AD377E90F691726001BD202</string>
				<string>6AFB18DE0FD8A0370091FC51</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1276, 309}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>309pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {429, 142}}</string>
									<string>{{429, 0}, {847, 142}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1276, 142}}</string>
									<string>{{0, 142}, {1276, 226}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 314}, {1276, 368}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>617</real>
							</array>
							<key>Frame</key>
							<string>{{429, 0}, {847, 142}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6AFB18DF0FD8A0370091FC51</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>6AFB18E00FD8A0370091FC51</string>
				<string>6AFB18E10FD8A0370091FC51</string>
				<string>6AFB18E20FD8A0370091FC51</string>
				<string>6AFB18E30FD8A0370091FC51</string>
				<string>6AFB18E40FD8A0370091FC51</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6AFB18ED0FD9011C0091FC51</string>
		<string>6AFB18E60FD8A0370091FC51</string>
		<string>/Users/AwokenWell/Documents/IPhoneDev/FaceBlender_Update1.1.003/FaceBlender.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 55 1276 723 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>30 355 440 400 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>6A1A450D0FD2B8C000A3484B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>30 355 440 400 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>25 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>25 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6AD7CC3A0FCB259600519B23</string>
				<string>6AD7CC3B0FCB259600519B23</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>25 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6AD7CC3A0FCB259600519B23</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
