<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6AD763B30EF1CE9100886BAF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>266</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>6AB31A250F532E3700FFD4D9</string>
								<string>6AB31AC10F53316B00FFD4D9</string>
								<string>6AB31AC00F5330F000FFD4D9</string>
								<string>6AB31ABF0F53302E00FFD4D9</string>
								<string>6AB31ABE0F53302100FFD4D9</string>
								<string>6AB31ABD0F53301500FFD4D9</string>
								<string>6AB31ABC0F53300B00FFD4D9</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>46</integer>
									<integer>40</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 571}, {266, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {283, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>266</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 55 1276 723 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>283pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>LibraryViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>LibraryViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6AD377CB0F6916D5001BD202</string>
										<key>history</key>
										<array>
											<string>6AF479C70F153B1900FE3A8C</string>
											<string>6AF479CA0F153B1900FE3A8C</string>
											<string>6AF479CC0F153B1900FE3A8C</string>
											<string>6AF479CD0F153B1900FE3A8C</string>
											<string>6AF479CE0F153B1900FE3A8C</string>
											<string>6AF479D10F153B1900FE3A8C</string>
											<string>6A020BC90F1EBD0C009BEDF9</string>
											<string>6A749C6F0F38ECCE0015A95A</string>
											<string>6AA38CCF0F53281F003F52B9</string>
											<string>6AA38CD10F53281F003F52B9</string>
											<string>6AA38CD30F53281F003F52B9</string>
											<string>6AA38CD50F53281F003F52B9</string>
											<string>6AA38CD80F53281F003F52B9</string>
											<string>6A6608FC0F5329E2000E4274</string>
											<string>6ADAB8330F534CB60056572B</string>
											<string>6AA2C5F60F57D9AE00AF3BD7</string>
											<string>6AA2C5F70F57D9AE00AF3BD7</string>
											<string>6AA2C5F80F57D9AE00AF3BD7</string>
											<string>6A9A63250F595FAE00859F7B</string>
											<string>6A0775630F5AABCB00B06A90</string>
											<string>6A0775640F5AABCB00B06A90</string>
											<string>6A0775650F5AABCB00B06A90</string>
											<string>6A0775660F5AABCB00B06A90</string>
											<string>6A0775670F5AABCB00B06A90</string>
											<string>6A0775680F5AABCB00B06A90</string>
											<string>6A0775690F5AABCB00B06A90</string>
											<string>6A07756A0F5AABCB00B06A90</string>
											<string>6A07756B0F5AABCB00B06A90</string>
											<string>6A07756C0F5AABCB00B06A90</string>
											<string>6A07756D0F5AABCB00B06A90</string>
											<string>6A07756E0F5AABCB00B06A90</string>
											<string>6A07756F0F5AABCB00B06A90</string>
											<string>6A0775700F5AABCB00B06A90</string>
											<string>6A0775710F5AABCB00B06A90</string>
											<string>6A0775720F5AABCB00B06A90</string>
											<string>6A0775730F5AABCB00B06A90</string>
											<string>6A0775740F5AABCB00B06A90</string>
											<string>6A0775750F5AABCB00B06A90</string>
											<string>6A0775760F5AABCB00B06A90</string>
											<string>6A0775770F5AABCB00B06A90</string>
											<string>6A0775780F5AABCB00B06A90</string>
											<string>6A0775790F5AABCB00B06A90</string>
											<string>6A07757A0F5AABCB00B06A90</string>
											<string>6A07757B0F5AABCB00B06A90</string>
											<string>6A07757C0F5AABCB00B06A90</string>
											<string>6A07757D0F5AABCB00B06A90</string>
											<string>6A07757E0F5AABCB00B06A90</string>
											<string>6A07757F0F5AABCB00B06A90</string>
											<string>6A0775800F5AABCB00B06A90</string>
											<string>6A0775810F5AABCB00B06A90</string>
											<string>6A0775820F5AABCB00B06A90</string>
											<string>6A0775830F5AABCB00B06A90</string>
											<string>6A0775840F5AABCB00B06A90</string>
											<string>6A0775850F5AABCB00B06A90</string>
											<string>6A0775860F5AABCB00B06A90</string>
											<string>6A0775870F5AABCB00B06A90</string>
											<string>6A0775880F5AABCB00B06A90</string>
											<string>6A0775890F5AABCB00B06A90</string>
											<string>6A07758A0F5AABCB00B06A90</string>
											<string>6A07758B0F5AABCB00B06A90</string>
											<string>6A07758C0F5AABCB00B06A90</string>
											<string>6A07758D0F5AABCB00B06A90</string>
											<string>6A07758E0F5AABCB00B06A90</string>
											<string>6A07758F0F5AABCB00B06A90</string>
											<string>6A0775900F5AABCB00B06A90</string>
											<string>6A0775910F5AABCB00B06A90</string>
											<string>6A0775920F5AABCB00B06A90</string>
											<string>6A0775930F5AABCB00B06A90</string>
											<string>6A0775940F5AABCB00B06A90</string>
											<string>6A0775950F5AABCB00B06A90</string>
											<string>6A0775960F5AABCB00B06A90</string>
											<string>6A0775970F5AABCB00B06A90</string>
											<string>6A0775980F5AABCB00B06A90</string>
											<string>6A0775990F5AABCB00B06A90</string>
											<string>6A07759A0F5AABCB00B06A90</string>
											<string>6A07759B0F5AABCB00B06A90</string>
											<string>6A07759C0F5AABCB00B06A90</string>
											<string>6A07759D0F5AABCB00B06A90</string>
											<string>6A07759E0F5AABCB00B06A90</string>
											<string>6A07759F0F5AABCB00B06A90</string>
											<string>6A0775A00F5AABCB00B06A90</string>
											<string>6A0775A10F5AABCB00B06A90</string>
											<string>6A0775A20F5AABCB00B06A90</string>
											<string>6A0775A30F5AABCB00B06A90</string>
											<string>6A0775A40F5AABCB00B06A90</string>
											<string>6A0775A50F5AABCB00B06A90</string>
											<string>6A0775A60F5AABCB00B06A90</string>
											<string>6A0775A70F5AABCB00B06A90</string>
											<string>6A0775A80F5AABCB00B06A90</string>
											<string>6A0775A90F5AABCB00B06A90</string>
											<string>6A0775AA0F5AABCB00B06A90</string>
											<string>6A0775AB0F5AABCB00B06A90</string>
											<string>6A0775AC0F5AABCB00B06A90</string>
											<string>6A0775AD0F5AABCB00B06A90</string>
											<string>6A0775AE0F5AABCB00B06A90</string>
											<string>6A0775AF0F5AABCB00B06A90</string>
											<string>6A0775B00F5AABCB00B06A90</string>
											<string>6A0775B10F5AABCB00B06A90</string>
											<string>6A0775B20F5AABCB00B06A90</string>
											<string>6A0775B30F5AABCB00B06A90</string>
											<string>6A0775B40F5AABCB00B06A90</string>
											<string>6A0775B50F5AABCB00B06A90</string>
											<string>6A0775B60F5AABCB00B06A90</string>
											<string>6A0775B70F5AABCB00B06A90</string>
											<string>6A0775B80F5AABCB00B06A90</string>
											<string>6A0775B90F5AABCB00B06A90</string>
											<string>6A0775BA0F5AABCB00B06A90</string>
											<string>6A0775BB0F5AABCB00B06A90</string>
											<string>6A0775BC0F5AABCB00B06A90</string>
											<string>6A0775BD0F5AABCB00B06A90</string>
											<string>6A0775BE0F5AABCB00B06A90</string>
											<string>6A0775BF0F5AABCB00B06A90</string>
											<string>6A0775C00F5AABCB00B06A90</string>
											<string>6A0775C10F5AABCB00B06A90</string>
											<string>6A0775C20F5AABCB00B06A90</string>
											<string>6A0775C30F5AABCB00B06A90</string>
											<string>6A0775C40F5AABCB00B06A90</string>
											<string>6A0775C50F5AABCB00B06A90</string>
											<string>6A0775C60F5AABCB00B06A90</string>
											<string>6A0775C70F5AABCB00B06A90</string>
											<string>6A0775C80F5AABCB00B06A90</string>
											<string>6A0775C90F5AABCB00B06A90</string>
											<string>6A0775CA0F5AABCB00B06A90</string>
											<string>6A0775CB0F5AABCB00B06A90</string>
											<string>6A0775CC0F5AABCB00B06A90</string>
											<string>6A0775CD0F5AABCB00B06A90</string>
											<string>6A0775CE0F5AABCB00B06A90</string>
											<string>6A0775CF0F5AABCB00B06A90</string>
											<string>6A0775D00F5AABCB00B06A90</string>
											<string>6A0775D10F5AABCB00B06A90</string>
											<string>6A0775D20F5AABCB00B06A90</string>
											<string>6A0775D30F5AABCB00B06A90</string>
											<string>6A0775D40F5AABCB00B06A90</string>
											<string>6A0775D50F5AABCB00B06A90</string>
											<string>6A0775D60F5AABCB00B06A90</string>
											<string>6A0775D70F5AABCB00B06A90</string>
											<string>6A0775D80F5AABCB00B06A90</string>
											<string>6A0775D90F5AABCB00B06A90</string>
											<string>6A0775DA0F5AABCB00B06A90</string>
											<string>6A0775DB0F5AABCB00B06A90</string>
											<string>6A0775DC0F5AABCB00B06A90</string>
											<string>6A0775DD0F5AABCB00B06A90</string>
											<string>6A0775DE0F5AABCB00B06A90</string>
											<string>6A0775DF0F5AABCB00B06A90</string>
											<string>6A0775E00F5AABCB00B06A90</string>
											<string>6A0775E10F5AABCB00B06A90</string>
											<string>6A0775E20F5AABCB00B06A90</string>
											<string>6A0775E30F5AABCB00B06A90</string>
											<string>6A0775E40F5AABCB00B06A90</string>
											<string>6A0775E50F5AABCB00B06A90</string>
											<string>6A0775E60F5AABCB00B06A90</string>
											<string>6A0775E70F5AABCB00B06A90</string>
											<string>6A0775E80F5AABCB00B06A90</string>
											<string>6A0775E90F5AABCB00B06A90</string>
											<string>6A0775EA0F5AABCB00B06A90</string>
											<string>6A0775EB0F5AABCB00B06A90</string>
											<string>6A0775EC0F5AABCB00B06A90</string>
											<string>6A0775ED0F5AABCB00B06A90</string>
											<string>6A0775EE0F5AABCB00B06A90</string>
											<string>6A0775EF0F5AABCB00B06A90</string>
											<string>6A0775F00F5AABCB00B06A90</string>
											<string>6A0775F10F5AABCB00B06A90</string>
											<string>6A0775F20F5AABCB00B06A90</string>
											<string>6A0775F30F5AABCB00B06A90</string>
											<string>6A0775F40F5AABCB00B06A90</string>
											<string>6A0775F50F5AABCB00B06A90</string>
											<string>6A0775F60F5AABCB00B06A90</string>
											<string>6A0775F70F5AABCB00B06A90</string>
											<string>6A0775F80F5AABCB00B06A90</string>
											<string>6A0775F90F5AABCB00B06A90</string>
											<string>6A0775FA0F5AABCB00B06A90</string>
											<string>6A0775FB0F5AABCB00B06A90</string>
											<string>6A0775FC0F5AABCB00B06A90</string>
											<string>6A0775FD0F5AABCB00B06A90</string>
											<string>6A0775FE0F5AABCB00B06A90</string>
											<string>6A0775FF0F5AABCB00B06A90</string>
											<string>6A0776000F5AABCB00B06A90</string>
											<string>6A0776010F5AABCB00B06A90</string>
											<string>6A0776020F5AABCB00B06A90</string>
											<string>6A0776030F5AABCB00B06A90</string>
											<string>6A0776040F5AABCB00B06A90</string>
											<string>6A0776050F5AABCB00B06A90</string>
											<string>6A0776060F5AABCB00B06A90</string>
											<string>6A0776070F5AABCB00B06A90</string>
											<string>6A0776080F5AABCB00B06A90</string>
											<string>6A0776090F5AABCB00B06A90</string>
											<string>6A07760A0F5AABCB00B06A90</string>
											<string>6A07760B0F5AABCB00B06A90</string>
											<string>6A07760C0F5AABCB00B06A90</string>
											<string>6A07760D0F5AABCB00B06A90</string>
											<string>6A07760E0F5AABCB00B06A90</string>
											<string>6A07760F0F5AABCB00B06A90</string>
											<string>6A0776100F5AABCB00B06A90</string>
											<string>6A0776110F5AABCB00B06A90</string>
											<string>6A0776120F5AABCB00B06A90</string>
											<string>6A0776130F5AABCB00B06A90</string>
											<string>6A0776140F5AABCB00B06A90</string>
											<string>6A0776150F5AABCB00B06A90</string>
											<string>6A0776160F5AABCB00B06A90</string>
											<string>6A0776170F5AABCB00B06A90</string>
											<string>6A0776180F5AABCB00B06A90</string>
											<string>6A0776190F5AABCB00B06A90</string>
											<string>6A07761A0F5AABCB00B06A90</string>
											<string>6A07761B0F5AABCB00B06A90</string>
											<string>6A07761C0F5AABCB00B06A90</string>
											<string>6A07761D0F5AABCB00B06A90</string>
											<string>6A07761E0F5AABCB00B06A90</string>
											<string>6A07761F0F5AABCB00B06A90</string>
											<string>6A0776200F5AABCB00B06A90</string>
											<string>6A0776210F5AABCB00B06A90</string>
											<string>6A0776220F5AABCB00B06A90</string>
											<string>6A0776230F5AABCB00B06A90</string>
											<string>6A0776240F5AABCB00B06A90</string>
											<string>6A0776250F5AABCB00B06A90</string>
											<string>6A0776260F5AABCB00B06A90</string>
											<string>6A0776270F5AABCB00B06A90</string>
											<string>6A0776280F5AABCB00B06A90</string>
											<string>6A0776290F5AABCB00B06A90</string>
											<string>6A07762A0F5AABCB00B06A90</string>
											<string>6A07762B0F5AABCB00B06A90</string>
											<string>6A07762C0F5AABCB00B06A90</string>
											<string>6A07762D0F5AABCB00B06A90</string>
											<string>6A07762E0F5AABCB00B06A90</string>
											<string>6A07762F0F5AABCB00B06A90</string>
											<string>6A0776300F5AABCB00B06A90</string>
											<string>6A0776310F5AABCB00B06A90</string>
											<string>6A0776320F5AABCB00B06A90</string>
											<string>6A0776330F5AABCB00B06A90</string>
											<string>6A0776340F5AABCB00B06A90</string>
											<string>6A0776350F5AABCB00B06A90</string>
											<string>6A0776360F5AABCB00B06A90</string>
											<string>6A0776370F5AABCB00B06A90</string>
											<string>6A0776380F5AABCB00B06A90</string>
											<string>6A0776390F5AABCB00B06A90</string>
											<string>6A07763A0F5AABCB00B06A90</string>
											<string>6A07763B0F5AABCB00B06A90</string>
											<string>6A07763C0F5AABCB00B06A90</string>
											<string>6A07763D0F5AABCB00B06A90</string>
											<string>6A07763E0F5AABCB00B06A90</string>
											<string>6A07763F0F5AABCB00B06A90</string>
											<string>6A0776400F5AABCB00B06A90</string>
											<string>6A0776410F5AABCB00B06A90</string>
											<string>6A0776420F5AABCB00B06A90</string>
											<string>6A0776430F5AABCB00B06A90</string>
											<string>6A0776440F5AABCB00B06A90</string>
											<string>6A0776450F5AABCB00B06A90</string>
											<string>6A0776460F5AABCB00B06A90</string>
											<string>6A0776470F5AABCB00B06A90</string>
											<string>6A0776480F5AABCB00B06A90</string>
											<string>6A0776490F5AABCB00B06A90</string>
											<string>6A07764A0F5AABCB00B06A90</string>
											<string>6A07764B0F5AABCB00B06A90</string>
											<string>6A07764C0F5AABCB00B06A90</string>
											<string>6A07764D0F5AABCB00B06A90</string>
											<string>6A07764E0F5AABCB00B06A90</string>
											<string>6A07764F0F5AABCB00B06A90</string>
											<string>6A0776500F5AABCB00B06A90</string>
											<string>6A0776510F5AABCB00B06A90</string>
											<string>6A0776520F5AABCB00B06A90</string>
											<string>6A0776530F5AABCB00B06A90</string>
											<string>6A0776540F5AABCB00B06A90</string>
											<string>6A0776550F5AABCB00B06A90</string>
											<string>6A0776560F5AABCB00B06A90</string>
											<string>6A0776570F5AABCB00B06A90</string>
											<string>6A0776580F5AABCB00B06A90</string>
											<string>6A0776590F5AABCB00B06A90</string>
											<string>6A07765A0F5AABCB00B06A90</string>
											<string>6A07765B0F5AABCB00B06A90</string>
											<string>6A07765C0F5AABCB00B06A90</string>
											<string>6A07765D0F5AABCB00B06A90</string>
											<string>6A0776610F5AABCB00B06A90</string>
											<string>6A0776620F5AABCB00B06A90</string>
											<string>6A0776630F5AABCB00B06A90</string>
											<string>6A0776640F5AABCB00B06A90</string>
											<string>6A0776650F5AABCB00B06A90</string>
											<string>6A0776660F5AABCB00B06A90</string>
											<string>6A0776670F5AABCB00B06A90</string>
											<string>6A0776680F5AABCB00B06A90</string>
											<string>6A0776690F5AABCB00B06A90</string>
											<string>6A07766A0F5AABCB00B06A90</string>
											<string>6A07766B0F5AABCB00B06A90</string>
											<string>6A07766C0F5AABCB00B06A90</string>
											<string>6A73A1CC0F5AACF700F7104C</string>
											<string>6A20169A0F5D91C300C7ABD1</string>
											<string>6A20170C0F5D971800C7ABD1</string>
											<string>6A20170D0F5D971800C7ABD1</string>
											<string>6A20170E0F5D971800C7ABD1</string>
											<string>6A83A0AB0F60686800E16CD5</string>
											<string>6A83A1AA0F6093FF00E16CD5</string>
											<string>6A83A1AB0F6093FF00E16CD5</string>
											<string>6A83A1AC0F6093FF00E16CD5</string>
											<string>6A83A1AD0F6093FF00E16CD5</string>
											<string>6A83A1AE0F6093FF00E16CD5</string>
											<string>6A83A1AF0F6093FF00E16CD5</string>
											<string>6A83A1B40F6093FF00E16CD5</string>
											<string>6A83A1B50F6093FF00E16CD5</string>
											<string>6A83A1B60F6093FF00E16CD5</string>
											<string>6A83A1B70F6093FF00E16CD5</string>
											<string>6A83A1C40F6093FF00E16CD5</string>
											<string>6A83A1D20F6093FF00E16CD5</string>
											<string>6A83A1D30F6093FF00E16CD5</string>
											<string>6A83A1D80F6093FF00E16CD5</string>
											<string>6A83A1DE0F6093FF00E16CD5</string>
											<string>6A83A1DF0F6093FF00E16CD5</string>
											<string>6A7225E90F610C1A00FCDC14</string>
											<string>6A7226370F61123400FCDC14</string>
											<string>6A18413B0F61A62500BE8C62</string>
											<string>6A1841900F61CCF000BE8C62</string>
											<string>6A1841910F61CCF000BE8C62</string>
											<string>6A958EB40F62779100330109</string>
											<string>6A4F3C0E0F66B71200863079</string>
											<string>6A4F3C0F0F66B71200863079</string>
											<string>6A4F3C100F66B71200863079</string>
											<string>6A4F3C110F66B71200863079</string>
											<string>6A4F3C3B0F66BCD400863079</string>
											<string>6A4F3C3E0F66BCD400863079</string>
											<string>6A4F3C3F0F66BCD400863079</string>
											<string>6A4F3C400F66BCD400863079</string>
											<string>6A4F3C410F66BCD400863079</string>
											<string>6A4F3C420F66BCD400863079</string>
											<string>6A4F3C430F66BCD400863079</string>
											<string>6A4F3C440F66BCD400863079</string>
											<string>6A4F3C450F66BCD400863079</string>
											<string>6A4F3C460F66BCD400863079</string>
											<string>6A4F3C470F66BCD400863079</string>
											<string>6A4F3C490F66BCD400863079</string>
											<string>6A4F3C4C0F66BCD400863079</string>
											<string>6A4F3C7C0F66BFAE00863079</string>
											<string>6A4F3C7D0F66BFAE00863079</string>
											<string>6A4F3C9D0F66C30800863079</string>
											<string>6A4F3CA00F66C30800863079</string>
											<string>6A4F3D000F66C9D600863079</string>
											<string>6A4F3D020F66C9D600863079</string>
											<string>6AC6AEEC0F67BC480083CDC7</string>
											<string>6AC6AEEE0F67BC480083CDC7</string>
											<string>6AC6AF410F67D1940083CDC7</string>
											<string>6AC6AF420F67D1940083CDC7</string>
											<string>6AC6AFCF0F67FD5B0083CDC7</string>
											<string>6AC6B0300F6812710083CDC7</string>
											<string>6AC6B07B0F685FF40083CDC7</string>
											<string>6AC6B07C0F685FF40083CDC7</string>
											<string>6AC6B0D20F6903B00083CDC7</string>
											<string>6AC6B0D30F6903B00083CDC7</string>
											<string>6AC6B0D40F6903B00083CDC7</string>
											<string>6AC6B0D50F6903B00083CDC7</string>
											<string>6AD3777F0F690CF9001BD202</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6AF479D60F153B1900FE3A8C</string>
											<string>6AF479D70F153B1900FE3A8C</string>
											<string>6AF479D80F153B1900FE3A8C</string>
											<string>6AF479D90F153B1900FE3A8C</string>
											<string>6AF479DA0F153B1900FE3A8C</string>
											<string>6AF479DB0F153B1900FE3A8C</string>
											<string>6AF479DC0F153B1900FE3A8C</string>
											<string>6AF479DD0F153B1900FE3A8C</string>
											<string>6AF479DE0F153B1900FE3A8C</string>
											<string>6AF479DF0F153B1900FE3A8C</string>
											<string>6AF479E00F153B1900FE3A8C</string>
											<string>6AF479E10F153B1900FE3A8C</string>
											<string>6A020BD00F1EBD0C009BEDF9</string>
											<string>6AAEC98A0F2390A5007CBC6B</string>
											<string>6A749C810F38ECCE0015A95A</string>
											<string>6A35EB650F51B86F006B8E6D</string>
											<string>6AA38D120F53281F003F52B9</string>
											<string>6AA38D130F53281F003F52B9</string>
											<string>6AA38D140F53281F003F52B9</string>
											<string>6AA38D150F53281F003F52B9</string>
											<string>6AA38D160F53281F003F52B9</string>
											<string>6AA38D170F53281F003F52B9</string>
											<string>6AA38D180F53281F003F52B9</string>
											<string>6AA38D190F53281F003F52B9</string>
											<string>6AA38D1A0F53281F003F52B9</string>
											<string>6AA38D1D0F53281F003F52B9</string>
											<string>6A6608FF0F5329E2000E4274</string>
											<string>6AB31DC90F5332E900FFD4D9</string>
											<string>6AB31DCA0F5332E900FFD4D9</string>
											<string>6AB31DCE0F5332E900FFD4D9</string>
											<string>6AB31DCF0F5332E900FFD4D9</string>
											<string>6AB31DD00F5332E900FFD4D9</string>
											<string>6AB31DD10F5332E900FFD4D9</string>
											<string>6AB31DD20F5332E900FFD4D9</string>
											<string>6AB31DD30F5332E900FFD4D9</string>
											<string>6AB31DD40F5332E900FFD4D9</string>
											<string>6AB31DD60F5332E900FFD4D9</string>
											<string>6AB31DD70F5332E900FFD4D9</string>
											<string>6AB31DD80F5332E900FFD4D9</string>
											<string>6AB31DD90F5332E900FFD4D9</string>
											<string>6AB31DDA0F5332E900FFD4D9</string>
											<string>6AB31DDB0F5332E900FFD4D9</string>
											<string>6AB31DDC0F5332E900FFD4D9</string>
											<string>6AB31DDD0F5332E900FFD4D9</string>
											<string>6AB31DDE0F5332E900FFD4D9</string>
											<string>6AB31DDF0F5332E900FFD4D9</string>
											<string>6AB31DE00F5332E900FFD4D9</string>
											<string>6AB31DE30F5332E900FFD4D9</string>
											<string>6AB31DE40F5332E900FFD4D9</string>
											<string>6AB31DE50F5332E900FFD4D9</string>
											<string>6AB31DE60F5332E900FFD4D9</string>
											<string>6AB31DE70F5332E900FFD4D9</string>
											<string>6AB31DE80F5332E900FFD4D9</string>
											<string>6AB31DE90F5332E900FFD4D9</string>
											<string>6AB31DEA0F5332E900FFD4D9</string>
											<string>6AB31DEB0F5332E900FFD4D9</string>
											<string>6AB31DEC0F5332E900FFD4D9</string>
											<string>6AB31DED0F5332E900FFD4D9</string>
											<string>6AB31DEE0F5332E900FFD4D9</string>
											<string>6AB31DEF0F5332E900FFD4D9</string>
											<string>6AB31DF00F5332E900FFD4D9</string>
											<string>6AB31DF40F5332E900FFD4D9</string>
											<string>6AB31DF50F5332E900FFD4D9</string>
											<string>6AB31DF70F5332E900FFD4D9</string>
											<string>6AB31DFE0F5332E900FFD4D9</string>
											<string>6AB31DFF0F5332E900FFD4D9</string>
											<string>6AB31E000F5332E900FFD4D9</string>
											<string>6AB31E020F5332E900FFD4D9</string>
											<string>6AB31E080F5332E900FFD4D9</string>
											<string>6AB31E140F5332E900FFD4D9</string>
											<string>6AB31E930F5336F200FFD4D9</string>
											<string>6AB31E940F5336F200FFD4D9</string>
											<string>6AB31E950F5336F200FFD4D9</string>
											<string>6AB31E970F5336F200FFD4D9</string>
											<string>6AB31E980F5336F200FFD4D9</string>
											<string>6AB31E9B0F5336F200FFD4D9</string>
											<string>6AB31EA50F5336F200FFD4D9</string>
											<string>6AB31EA60F5336F200FFD4D9</string>
											<string>6AB31EA70F5336F200FFD4D9</string>
											<string>6AB31EA80F5336F200FFD4D9</string>
											<string>6AB31EAA0F5336F200FFD4D9</string>
											<string>6AB31EAD0F5336F200FFD4D9</string>
											<string>6AB31EAE0F5336F200FFD4D9</string>
											<string>6ADAB8360F534CB60056572B</string>
											<string>6ADAB8390F534CB60056572B</string>
											<string>6ADAB8400F534CB60056572B</string>
											<string>6ADAB8410F534CB60056572B</string>
											<string>6ADAB8460F534CB60056572B</string>
											<string>6ADAB8470F534CB60056572B</string>
											<string>6ADAB88A0F534F160056572B</string>
											<string>6ADAB88B0F534F160056572B</string>
											<string>6ADAB88C0F534F160056572B</string>
											<string>6ADAB88D0F534F160056572B</string>
											<string>6ADAB88E0F534F160056572B</string>
											<string>6ADAB9540F5364910056572B</string>
											<string>6A72267A0F53EBCD00297C97</string>
											<string>6A7226950F53EDD300297C97</string>
											<string>6AA2C6C60F58402500AF3BD7</string>
											<string>6AA2C6EC0F58402500AF3BD7</string>
											<string>6AA2C6FF0F58402500AF3BD7</string>
											<string>6A9A61B00F58616700859F7B</string>
											<string>6A9A61ED0F587E9600859F7B</string>
											<string>6A9A629B0F58961600859F7B</string>
											<string>6A9A62A30F58961600859F7B</string>
											<string>6A9A63F40F59C27F00859F7B</string>
											<string>6A0776700F5AABCB00B06A90</string>
											<string>6A0776710F5AABCB00B06A90</string>
											<string>6A0776720F5AABCB00B06A90</string>
											<string>6A0776730F5AABCB00B06A90</string>
											<string>6A0776750F5AABCB00B06A90</string>
											<string>6A0776760F5AABCB00B06A90</string>
											<string>6A0776770F5AABCB00B06A90</string>
											<string>6A0776780F5AABCB00B06A90</string>
											<string>6A0776790F5AABCB00B06A90</string>
											<string>6A0776820F5AABCB00B06A90</string>
											<string>6A0776830F5AABCB00B06A90</string>
											<string>6A0776840F5AABCB00B06A90</string>
											<string>6A0776850F5AABCB00B06A90</string>
											<string>6A0776860F5AABCB00B06A90</string>
											<string>6A0776870F5AABCB00B06A90</string>
											<string>6A0776880F5AABCB00B06A90</string>
											<string>6A0776890F5AABCB00B06A90</string>
											<string>6A07768A0F5AABCB00B06A90</string>
											<string>6A07768B0F5AABCB00B06A90</string>
											<string>6A07768C0F5AABCB00B06A90</string>
											<string>6A07768D0F5AABCB00B06A90</string>
											<string>6A07768E0F5AABCB00B06A90</string>
											<string>6A07768F0F5AABCB00B06A90</string>
											<string>6A0776900F5AABCB00B06A90</string>
											<string>6A0776910F5AABCB00B06A90</string>
											<string>6A0776920F5AABCB00B06A90</string>
											<string>6A0776930F5AABCB00B06A90</string>
											<string>6A0776940F5AABCB00B06A90</string>
											<string>6A0776950F5AABCB00B06A90</string>
											<string>6A0776960F5AABCB00B06A90</string>
											<string>6A0776970F5AABCB00B06A90</string>
											<string>6A0776980F5AABCB00B06A90</string>
											<string>6A0776990F5AABCB00B06A90</string>
											<string>6A07769A0F5AABCB00B06A90</string>
											<string>6A07769B0F5AABCB00B06A90</string>
											<string>6A07769C0F5AABCB00B06A90</string>
											<string>6A07769D0F5AABCB00B06A90</string>
											<string>6A07769E0F5AABCB00B06A90</string>
											<string>6A07769F0F5AABCB00B06A90</string>
											<string>6A0776A00F5AABCB00B06A90</string>
											<string>6A0776A10F5AABCB00B06A90</string>
											<string>6A0776A20F5AABCB00B06A90</string>
											<string>6A0776A30F5AABCB00B06A90</string>
											<string>6A0776A40F5AABCB00B06A90</string>
											<string>6A0776A50F5AABCB00B06A90</string>
											<string>6A0776A60F5AABCB00B06A90</string>
											<string>6A0776A70F5AABCB00B06A90</string>
											<string>6A0776A80F5AABCB00B06A90</string>
											<string>6A0776A90F5AABCB00B06A90</string>
											<string>6A0776AA0F5AABCB00B06A90</string>
											<string>6A0776AB0F5AABCB00B06A90</string>
											<string>6A0776AC0F5AABCB00B06A90</string>
											<string>6A0776AD0F5AABCB00B06A90</string>
											<string>6A0776AE0F5AABCB00B06A90</string>
											<string>6A0776AF0F5AABCB00B06A90</string>
											<string>6A0776B00F5AABCB00B06A90</string>
											<string>6A0776B10F5AABCB00B06A90</string>
											<string>6A0776B20F5AABCB00B06A90</string>
											<string>6A0776B30F5AABCB00B06A90</string>
											<string>6A0776B40F5AABCB00B06A90</string>
											<string>6A0776B50F5AABCB00B06A90</string>
											<string>6A0776B60F5AABCB00B06A90</string>
											<string>6A0776B70F5AABCB00B06A90</string>
											<string>6A0776B80F5AABCB00B06A90</string>
											<string>6A0776B90F5AABCB00B06A90</string>
											<string>6A0776BA0F5AABCB00B06A90</string>
											<string>6A0776BB0F5AABCB00B06A90</string>
											<string>6A0776BC0F5AABCB00B06A90</string>
											<string>6A0776BD0F5AABCB00B06A90</string>
											<string>6A0776BE0F5AABCB00B06A90</string>
											<string>6A0776BF0F5AABCB00B06A90</string>
											<string>6A0776C00F5AABCB00B06A90</string>
											<string>6A0776C10F5AABCB00B06A90</string>
											<string>6A0776C20F5AABCB00B06A90</string>
											<string>6A0776C30F5AABCB00B06A90</string>
											<string>6A0776C40F5AABCB00B06A90</string>
											<string>6A0776C50F5AABCB00B06A90</string>
											<string>6A0776C60F5AABCB00B06A90</string>
											<string>6A0776C70F5AABCB00B06A90</string>
											<string>6A0776C80F5AABCB00B06A90</string>
											<string>6A0776C90F5AABCB00B06A90</string>
											<string>6A0776CA0F5AABCB00B06A90</string>
											<string>6A0776CB0F5AABCB00B06A90</string>
											<string>6A0776CC0F5AABCB00B06A90</string>
											<string>6A0776D10F5AABCB00B06A90</string>
											<string>6A0776D40F5AABCB00B06A90</string>
											<string>6A0776D50F5AABCB00B06A90</string>
											<string>6A0776D60F5AABCB00B06A90</string>
											<string>6A0776DA0F5AABCB00B06A90</string>
											<string>6A0776DB0F5AABCB00B06A90</string>
											<string>6A0776DC0F5AABCB00B06A90</string>
											<string>6A0776DD0F5AABCB00B06A90</string>
											<string>6A0776DE0F5AABCB00B06A90</string>
											<string>6A0776DF0F5AABCB00B06A90</string>
											<string>6A0776E00F5AABCB00B06A90</string>
											<string>6A0776E10F5AABCB00B06A90</string>
											<string>6A0776E20F5AABCB00B06A90</string>
											<string>6A0776E30F5AABCB00B06A90</string>
											<string>6A0776E40F5AABCB00B06A90</string>
											<string>6A0776E50F5AABCB00B06A90</string>
											<string>6A0776E60F5AABCB00B06A90</string>
											<string>6A0776E70F5AABCB00B06A90</string>
											<string>6A0776E80F5AABCB00B06A90</string>
											<string>6A0776E90F5AABCB00B06A90</string>
											<string>6A0776EA0F5AABCB00B06A90</string>
											<string>6A0776EB0F5AABCB00B06A90</string>
											<string>6A0776EC0F5AABCB00B06A90</string>
											<string>6A0776ED0F5AABCB00B06A90</string>
											<string>6A0776EE0F5AABCB00B06A90</string>
											<string>6A0776EF0F5AABCB00B06A90</string>
											<string>6A0776F00F5AABCB00B06A90</string>
											<string>6A0776F10F5AABCB00B06A90</string>
											<string>6A0776F20F5AABCB00B06A90</string>
											<string>6A0776F60F5AABCB00B06A90</string>
											<string>6A0776F70F5AABCB00B06A90</string>
											<string>6A0776FD0F5AABCB00B06A90</string>
											<string>6A0776FE0F5AABCB00B06A90</string>
											<string>6A0776FF0F5AABCB00B06A90</string>
											<string>6A0777000F5AABCB00B06A90</string>
											<string>6A0777010F5AABCB00B06A90</string>
											<string>6A0777020F5AABCB00B06A90</string>
											<string>6A0777030F5AABCB00B06A90</string>
											<string>6A0777040F5AABCB00B06A90</string>
											<string>6A0777050F5AABCB00B06A90</string>
											<string>6A0777060F5AABCB00B06A90</string>
											<string>6A0777070F5AABCB00B06A90</string>
											<string>6A0777080F5AABCB00B06A90</string>
											<string>6A0777090F5AABCB00B06A90</string>
											<string>6A07770A0F5AABCB00B06A90</string>
											<string>6A07770B0F5AABCB00B06A90</string>
											<string>6A07770C0F5AABCB00B06A90</string>
											<string>6A07770D0F5AABCB00B06A90</string>
											<string>6A07770E0F5AABCB00B06A90</string>
											<string>6A0777110F5AABCB00B06A90</string>
											<string>6A0777120F5AABCB00B06A90</string>
											<string>6A0777130F5AABCB00B06A90</string>
											<string>6A0777140F5AABCB00B06A90</string>
											<string>6A0777150F5AABCB00B06A90</string>
											<string>6A0777160F5AABCB00B06A90</string>
											<string>6A0777170F5AABCB00B06A90</string>
											<string>6A0777180F5AABCB00B06A90</string>
											<string>6A0777190F5AABCB00B06A90</string>
											<string>6A07771A0F5AABCB00B06A90</string>
											<string>6A07771D0F5AABCB00B06A90</string>
											<string>6A07771F0F5AABCB00B06A90</string>
											<string>6A0777200F5AABCB00B06A90</string>
											<string>6A0777210F5AABCB00B06A90</string>
											<string>6A0777220F5AABCB00B06A90</string>
											<string>6A0777230F5AABCB00B06A90</string>
											<string>6A0777240F5AABCB00B06A90</string>
											<string>6A0777250F5AABCB00B06A90</string>
											<string>6A0777260F5AABCB00B06A90</string>
											<string>6A0777270F5AABCB00B06A90</string>
											<string>6A0777280F5AABCB00B06A90</string>
											<string>6A0777290F5AABCB00B06A90</string>
											<string>6A07772A0F5AABCB00B06A90</string>
											<string>6A07772B0F5AABCB00B06A90</string>
											<string>6A07772C0F5AABCB00B06A90</string>
											<string>6A0777310F5AABCB00B06A90</string>
											<string>6A0777320F5AABCB00B06A90</string>
											<string>6A0777330F5AABCB00B06A90</string>
											<string>6A0777350F5AABCB00B06A90</string>
											<string>6A0777360F5AABCB00B06A90</string>
											<string>6A0777370F5AABCB00B06A90</string>
											<string>6A0777380F5AABCB00B06A90</string>
											<string>6A0777390F5AABCB00B06A90</string>
											<string>6A07773A0F5AABCB00B06A90</string>
											<string>6A07773B0F5AABCB00B06A90</string>
											<string>6A07773C0F5AABCB00B06A90</string>
											<string>6A07773D0F5AABCB00B06A90</string>
											<string>6A07773E0F5AABCB00B06A90</string>
											<string>6A07773F0F5AABCB00B06A90</string>
											<string>6A0777400F5AABCB00B06A90</string>
											<string>6A0777410F5AABCB00B06A90</string>
											<string>6A0777420F5AABCB00B06A90</string>
											<string>6A0777430F5AABCB00B06A90</string>
											<string>6A0777440F5AABCB00B06A90</string>
											<string>6A0777450F5AABCB00B06A90</string>
											<string>6A0777460F5AABCB00B06A90</string>
											<string>6A0777470F5AABCB00B06A90</string>
											<string>6A0777480F5AABCB00B06A90</string>
											<string>6A0777490F5AABCB00B06A90</string>
											<string>6A07774A0F5AABCB00B06A90</string>
											<string>6A07774B0F5AABCB00B06A90</string>
											<string>6A07774C0F5AABCB00B06A90</string>
											<string>6A07774D0F5AABCB00B06A90</string>
											<string>6A07774E0F5AABCB00B06A90</string>
											<string>6A07774F0F5AABCB00B06A90</string>
											<string>6A0777500F5AABCB00B06A90</string>
											<string>6A0777510F5AABCB00B06A90</string>
											<string>6A0777520F5AABCB00B06A90</string>
											<string>6A0777530F5AABCB00B06A90</string>
											<string>6A0777540F5AABCB00B06A90</string>
											<string>6A0777550F5AABCB00B06A90</string>
											<string>6A0777560F5AABCB00B06A90</string>
											<string>6A0777570F5AABCB00B06A90</string>
											<string>6A0777580F5AABCB00B06A90</string>
											<string>6A0777590F5AABCB00B06A90</string>
											<string>6A07775A0F5AABCB00B06A90</string>
											<string>6A07775B0F5AABCB00B06A90</string>
											<string>6A07775C0F5AABCB00B06A90</string>
											<string>6A07775D0F5AABCB00B06A90</string>
											<string>6A0777630F5AABCB00B06A90</string>
											<string>6A07776A0F5AABCB00B06A90</string>
											<string>6A07776B0F5AABCB00B06A90</string>
											<string>6A07776C0F5AABCB00B06A90</string>
											<string>6A07776D0F5AABCB00B06A90</string>
											<string>6A07776E0F5AABCB00B06A90</string>
											<string>6A07776F0F5AABCB00B06A90</string>
											<string>6A0777700F5AABCB00B06A90</string>
											<string>6A0777710F5AABCB00B06A90</string>
											<string>6A0777720F5AABCB00B06A90</string>
											<string>6A0777730F5AABCB00B06A90</string>
											<string>6A0777740F5AABCB00B06A90</string>
											<string>6A07777B0F5AABCB00B06A90</string>
											<string>6A07777C0F5AABCB00B06A90</string>
											<string>6A07777D0F5AABCB00B06A90</string>
											<string>6A07777E0F5AABCB00B06A90</string>
											<string>6A07777F0F5AABCB00B06A90</string>
											<string>6A0777800F5AABCB00B06A90</string>
											<string>6A0777810F5AABCB00B06A90</string>
											<string>6A0777820F5AABCB00B06A90</string>
											<string>6A0777830F5AABCB00B06A90</string>
											<string>6A0777840F5AABCB00B06A90</string>
											<string>6A0777850F5AABCB00B06A90</string>
											<string>6A0777860F5AABCB00B06A90</string>
											<string>6A0777870F5AABCB00B06A90</string>
											<string>6A0777880F5AABCB00B06A90</string>
											<string>6A0777890F5AABCB00B06A90</string>
											<string>6A07778A0F5AABCB00B06A90</string>
											<string>6A07778B0F5AABCB00B06A90</string>
											<string>6A07778C0F5AABCB00B06A90</string>
											<string>6A07778D0F5AABCB00B06A90</string>
											<string>6A07778E0F5AABCB00B06A90</string>
											<string>6A07778F0F5AABCB00B06A90</string>
											<string>6A0777A90F5AABCB00B06A90</string>
											<string>6A20169E0F5D91C300C7ABD1</string>
											<string>6AFCD5690F5DE5B400543BD6</string>
											<string>6AB2C46D0F5FB6BC000A3BBD</string>
											<string>6AB2C4700F5FB6BC000A3BBD</string>
											<string>6A83A0AF0F60686800E16CD5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {988, 621}}</string>
								<key>RubberWindowFrame</key>
								<string>4 55 1276 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>621pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 626}, {988, 56}}</string>
								<key>RubberWindowFrame</key>
								<string>4 55 1276 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>56pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>988pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6AD377760F6909C4001BD202</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6AD377770F6909C4001BD202</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6AD377A30F6911FA001BD202</string>
		<string>6AD377900F690DD5001BD202</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>6AD763B40EF1CE9100886BAF</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/AwokenWell/Documents/IPhoneDev/FaceBlender/FaceBlender.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 55 1276 723 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1276, 185}}</string>
								<key>RubberWindowFrame</key>
								<string>4 56 1276 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1276, 486}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 190}, {1276, 491}}</string>
								<key>RubberWindowFrame</key>
								<string>4 56 1276 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6AD763B40EF1CE9100886BAF</string>
				<string>6AD377810F690CF9001BD202</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>4 56 1276 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6AD763B40EF1CE9100886BAF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {415, 363}}</string>
											<string>{{415, 0}, {495, 363}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {910, 363}}</string>
											<string>{{0, 363}, {910, 318}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {910, 681}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>265</real>
									</array>
									<key>Frame</key>
									<string>{{415, 0}, {495, 363}}</string>
									<key>RubberWindowFrame</key>
									<string>6 56 910 722 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>6 56 910 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>681pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6AD377820F690CF9001BD202</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6AD377830F690CF9001BD202</string>
				<string>6AD377840F690CF9001BD202</string>
				<string>6AD377850F690CF9001BD202</string>
				<string>6AD377860F690CF9001BD202</string>
				<string>6AD377870F690CF9001BD202</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>6 56 910 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>FaceSelectorViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1115, 207}}</string>
										<key>RubberWindowFrame</key>
										<string>25 73 1115 682 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1115pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>207pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 212}, {1115, 429}}</string>
								<key>RubberWindowFrame</key>
								<string>25 73 1115 682 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>429pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>641pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>6A1841800F61CB7100BE8C62</string>
				<string>6A1841810F61CB7100BE8C62</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>25 73 1115 682 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1066, 561}}</string>
								<key>RubberWindowFrame</key>
								<string>85 156 1066 602 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>561pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>561pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>6AD3778C0F690DC0001BD202</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>85 156 1066 602 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>25 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>25 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6AC6AF290F67BF590083CDC7</string>
				<string>6AC6AF2A0F67BF590083CDC7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>25 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6AC6AF290F67BF590083CDC7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6A9A64230F59F92900859F7B</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>28 532 401 222 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>6A9A64240F59F92900859F7B</string>
				<string>6A9A64250F59F92900859F7B</string>
				<string>6A9A64230F59F92900859F7B</string>
			</array>
			<key>WindowString</key>
			<string>28 532 401 222 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6A9A64240F59F92900859F7B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - AddLibraryViewController</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>25 403 630 352 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>6A85EE510F4C2A67006F7FA6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>25 403 630 352 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6A232B740F66828E00241EE9</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1015, 563}}</string>
								<key>RubberWindowFrame</key>
								<string>25 151 1015 604 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>247</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>503</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>563pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>563pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6A232B750F66828E00241EE9</string>
				<string>6A4F3BB30F66AA5500863079</string>
				<string>6A232B740F66828E00241EE9</string>
			</array>
			<key>WindowString</key>
			<string>25 151 1015 604 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6A232B750F66828E00241EE9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
